{{#playback-container action="search"  
    regions=model.regions 
    pickUpRegionName=model.regions.pickup.name 
    dropOffRegionName=model.regions.dropOff.name 
    pickUpDate=model.params.pickUpDate 
    dropOffDate=model.params.dropOffDate 
    pickUpTime=model.params.pickUpTime 
    dropOffTime=model.params.dropOffTime 
    showAds=showAds
}}
	{{inline-wizard action="search"
		pickUpRegionName=model.regions.pickup.name
		pickUpRegionId=model.regions.pickup.id
		dropOffRegionName=model.regions.dropOff.name
		dropOffRegionId=model.regions.dropOff.id
		pickUpDate=model.params.pickUpDate
		dropOffDate=model.params.dropOffDate
		pickUpTime=model.params.pickUpTime
		dropOffTime=model.params.dropOffTime
	}}
{{/playback-container}}

<div id="main-results" class="site-content-wrap">

    {{#if showCarUpdateInterstitial}}
        {{cars-update-interstitial}}
    {{/if}}

	<div class="site-content cols-row cf">

        {{car-banner
            hasMipOffers = offerStats.hasMip
            mipMessageType=mipMessageType
            hasQualifiedOffers = offerStats.hasQualifiedOffers
            memberPriceBannerMessage = rewardBannerMessage
            memberRewardBannerMessage = userRewardBannerMessage
            userName=userName
            noOfMemberDeals=noOfMemberDeals
        }}

        {{!-- TODO: move this into a component --}}
        {{#if model.timeAdjusted}}
            <div class="col page-alerts search-alert">
                <div class="alert alert-info">
                    <span class="icon icon-info" aria-hidden="true"></span>
                    <div class="alert-message">
                        {{timeadjustmentMessage}}
                    </div>
                </div>
            </div>
        {{/if}}

        {{page-alerts messages=model.messages warnings=model.warnings}}
        {{cars-title
            id='cars-title'
            regions=model.regions
            lowestTotalPrice=filteredOfferStats.lowestTotalPricedOffer.fare.total.formattedValue
            lowestPeriodPrice=filteredOfferStats.lowestPeriodPricedOffer.fare.period.formattedValue
            offerCount=filteredOffers.length
            searchResultUpdated=searchResultUpdated
            pricePeriod=searchDetails.pricePeriod
            isPlace=isPlace
            pickUpName=pickUpName
        }}

        {{#if showViewMapBelowTitle}}
            <div class="view-map-below-title">
                {{cars-mobile-map-view
                    isPlace=isPlace
                    pickUpName=pickUpName
                }}
            </div>
        {{/if}}

        {{#if showCarPromotionMessaging}}
           <div class="perk-left"> {{car-promotion-messaging-aarp}} </div>
        {{/if}}

        {{#if confidenceMessagesInHeader}}
            {{confidence-messages id='perks' class="confInHeader" regions=model.regions params=model.params hidePayLater=false}}
        {{/if}}

        {{#if bookOnlineOrCallInHeader}}
             <div class="top-message"><span id="book-online-or-call-messaging">{{bookOnlineOrCall}}</span></div>
        {{/if}}

        {{popular-airport-message regions=model.regions popularAirportUrgencyCount=model.popularAirportUrgencyCount}}

        <div class="perk-left">
        {{#if showIncludedFeesMessageOnTop}}
            {{included-fees-message id="included-fees-message" regions=model.regions params=model.params}}
        {{/if}}

        {{#if showFaqLink}}
            {{faq-link}}
        {{/if}}
        </div>
        <div class="clear-both"></div>

        {{!-- TODO: move this into a component --}}
        {{#if metaWarning}}
            <div class="page-header no-group">
                <div class="alert alert-info with-close-btn" id="metaWarning">
                    <span class="icon icon-info" aria-hidden="true"></span>
                    <h5 class="alert-title" role="alert">
                           {{loc
                               'views_default_pages_cars_search_list-view.meta_warning_title'
                           }}
                    </h5>
                    <div class="alert-message">
                          {{loc
                              'views_default_pages_cars_search_list-view.meta_warning_content'
                          }}
                    </div>
                    <button type="button" data-control="remove" data-target-id="metaWarning" class="btn-close btn-primary" {{action 'closeMetaWarningBanner'}}>
                        <span class="icon icon-close" aria-hidden="true"></span><span class="alt">close</span>
                    </button>
                </div>
            </div>
        {{/if}}
        {{#if showFilterPills}}
            {{filter-pills
                selectedFilterOptions=filterPillOptions
                filterPillDeleted="filterApplied"}}
        {{/if}}
        {{#if showBookOnlineOrCall}}
            <div class="offlinePhoneNumber">
                {{bookOnlineOrCall}}
            </div>
        {{/if}}

        {{#if showFilterToggleButtonInResults}}
            {{filter-panel-toggle id="filter-toggle-btn" toggleTarget="#filter-panel"}}
        {{/if}}
        <aside id="filter-panel" class="col" role="complementary">

            
            {{filter-panel-close toggleButton="#filter-toggle-btn"}}
        

            {{#if isMapEnabled}}
                {{cars-map-view
                    offers=filteredOffers
                    regions=model.regions
                    searchDetails=model.searchDetails
                    rentalLocationIdSelected="rentalLocationIdSelected"
                    isPlace=isPlace
                    pickUpName=pickUpName}}
            {{/if}}

            {{filters-section
               displayFilters=filterListDisplay
               filterAppliedAction="filterApplied"
            }}
            <div id="IntentMediaRail"></div>
        </aside>

        {{urgency-message id='urgency-message' regions=model.regions}}

        <section class="col" role="main">

            {{#if showCarousel}}
                {{filter-carousel
                   carTypeFilter=headerFilterList
                   filterAppliedAction="filterApplied"
                   pricePeriod=searchDetails.pricePeriod
                   reInitializeCarousel=reInitializeCarousel
                }}
            {{/if}}

             {{#if showSortBar}}
                 {{sort-bar
                    sortingAppliedAction="sortingApplied"
                    availableSortOptions=availableSortOptions
                    selectedSortOption=selectedSortOption
                 }}
             {{/if}}

            {{#if showInsurancePrimingMessage}}
                {{insurance-priming-message}}
            {{/if}}

            {{offer-cards id='search-results'
              offers=displayOffers
              searchDetails=searchDetails
              regions=model.regions
              showMemberPriceStyling=showMemberPriceStyling
              pageNumber=pageNumber
              selectedOffer='selectedOffer'
              mipMessageType=mipMessageType
              params=model.params
              removePayNow=removePayNow
            }}

            {{#if isShowMoreButton}}
                {{show-more id='show-more' class='pagination'
                    offerCount=filteredOffers.length
                    displayOfferCount=displayOfferCount
                    offersPerPage=offersPerPage
                    showMoreClicked="showMoreClicked"
                }}
            {{else}}
                {{cars-pagination id='pagination'
                    offerCount=filteredOffers.length
                    offersPerPage=offersPerPage
                    pageChanged="pageChanged"
                    selectedSortOption=selectedSortOption
                }}
            {{/if}}

            {{#if showIncludedFeesMessageOnBottom}}
                <div class="included-fees-messaging-page-bottom">
                    {{included-fees-message id="included-fees-message" regions=model.regions params=model.params}}
                </div>
            {{/if}}

            <div class="or-similar-make-model-message">
                {{loc 'views_default_pages_cars_search_list-view.or_similar_make_model_message'}}
            </div>
        </section>
        
        {{!-- TODO: move this into a component --}}
		{{#if showAds}}
            <div id="ads-column-container">
                {{#if showThinDColAds}}
                    <div id="D-ColAds" class="D_column_ads D_column_thin_ads large_ad">
                        {{ad "DCOL3" width=160 height=600}}
                        {{resource "adsense.containers:Dcol" }}
                        {{ad "DCOL4" width=160 height=600}}
                    </div>
                {{else}}
                    <div id="D-ColAds" class="D_column_ads large_ad">
                        {{ad "DCOL3" width=300 height=250}}
                        {{resource "adsense.containers:Dcol" }}
                        {{ad "DCOL4" width=300 height=250}}
                    </div>
                {{/if}}
           </div>
       {{/if}}
	</div>
</div>

{{!-- TODO: move this into a component --}}
{{#if showAds}}
    <div role="bottomAd" id="bottom-Ad" class="site-content  cols-row">
        <div id="medium-banner-ad" class="col banner_ad_container medium_ad">
            <div class="banner_ad_content">
                 {{ad "CENTERMIDDLE1" width=728 height=90}}
            </div>
        </div>
        <div id="small-banner-ad" class="col banner_ad_container small_ad">
            <div class="banner_ad_content">
                {{ad "CENTERMIDDLE2" width=468 height=60}}
            </div>
        </div>
        <div id="mobile-bottom-ad" class="banner_ad_container bottomMobileAd mobile_ad">
            <div class="banner_ad_content">
                {{ad "CENTERMIDDLE3" width=300 height=250}}
            </div>
        </div>
    
        <div class="col adsense_footer large_ad">
            {{resource "adsense.containers:largeFooter" }}
        </div>
        <div class="col adsense_footer medium_ad">
            {{resource "adsense.containers:mediumFooter" }}
        </div>
        <div class="col adsense_footer small_ad">
            {{resource "adsense.containers:smallFooter" }}
        </div>
    
    </div>
    
    {{#if config.ads.adhesiveBanner.enabled}}
        <div id="adhesive-banner-ad" style="{{if showAdhesiveAd 'display:block' 'display:none'}}">
            <div class="adhesive_ad mobile_ad">
                {{ad "ADHESIVEBANNER1" width=300 height=50}}
            </div>
        </div>
    {{/if}}
{{/if}}
